{
  "name": "Mufradāt — Vocabulaire en flashcards",
  "short_name": "Mufradāt",
  "description": "Apprends du vocabulaire en flashcards, dans la langue de ton choix.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e9e3d6",
  "theme_color": "#e9e3d6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
